# my-gradle-plugin

./: build.gradle  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/java/tech/medo/plugin/: MavenRepositoryPlugin.java  MedoDeployedPlugin.java
buildSrc/src/main/java/tech/medo/plugin/bom/: BomExtension.java  BomPlugin.java  CheckBom.java  InteractiveUpgradeResolver.java  Library.java  Upgrade.java  UpgradeApplicator.java  UpgradeBom.java  UpgradePolicy.java  UpgradeResolver.java  VersionResolver.java
buildSrc/src/main/java/tech/medo/plugin/bom/version/: AbstractDependencyVersion.java  ArtifactVersionDependencyVersion.java  CalendarVersionDependencyVersion.java  CombinedPatchAndQualifierDependencyVersion.java  DependencyVersion.java  LeadingZeroesDependencyVersion.java  NumericQualifierDependencyVersion.java  ReleaseTrainDependencyVersion.java  UnstructuredDependencyVersion.java
buildSrc/src/main/java/tech/medo/plugin/maven/: MavenExec.java
buildSrc/src/main/resources/: effective-bom-settings.xml
buildSrc/src/test/java/tech/medo/plugin/bom/: BomPluginIntegrationTests.java  NodeAssert.java
medo-platform/medo-dependencies/: build.gradle
medo-platform/medo-plugin/: build.gradle
medo-platform/medo-plugin/src/main/java/tech/medo/plugin/gradle/: VersionExtractor.java
medo-platform/medo-plugin/src/main/java/tech/medo/plugin/gradle/dsl/: BuildInfo.java  BuildInfoProperties.java  SpringBootExtension.java
medo-platform/medo-plugin/src/main/java/tech/medo/plugin/gradle/plugin/: DependencyManagementPluginAction.java  JavaPluginAction.java  MedoPlugin.java  PluginApplicationAction.java  SinglePublishedArtifact.java
src/main/groovy/tech/medo/plugin/dependency/: DependencyExtension.groovy  DependencyPlugin.groovy
src/main/groovy/tech/medo/plugin/filediff/: FileDiffExtension.groovy  FileDiffPlugin.groovy  FileDiffTask.groovy
src/main/java/tech/medo/plugin/dependency/: DependencyPlugin.java
src/test/groovy/tech/medo/filediff/: DependencyPluginTest.groovy  FileDiffPluginIntegrationTest.groovy
