plugins {
  id 'groovy'
  id 'java-gradle-plugin'
  id 'maven-publish'
}

group = 'tech.medo'
version = '0.0.1'

allprojects {
  group "tech.medo"

  repositories {
    mavenLocal()
    mavenCentral()
  }

  configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, "minutes"
  }
}

dependencies {

  testImplementation('org.spockframework:spock-core:1.3-groovy-2.5') {
    exclude module: 'groovy-all'
  }
}