plugins {
  id "java-gradle-plugin"
  id "maven-publish"
}

description = "Medo Gradle Plugin"


dependencies {

  implementation("io.spring.gradle:dependency-management-plugin:1.0.13.RELEASE")
  implementation("org.apache.commons:commons-compress:1.19")
  implementation("org.springframework:spring-core:4.1.1.RELEASE")

//  testImplementation(project(":spring-boot-project:spring-boot-tools:spring-boot-test-support"))
//  testImplementation(project(":spring-boot-project:spring-boot-tools:spring-boot-gradle-test-support"))
//  testImplementation("com.tngtech.archunit:archunit-junit5:0.22.0")
//  testImplementation("org.assertj:assertj-core")
//  testImplementation("org.junit.jupiter:junit-jupiter")
//  testImplementation("org.mockito:mockito-core")
//  testImplementation("org.testcontainers:junit-jupiter")
//  testImplementation("org.testcontainers:testcontainers")
}

gradlePlugin {
  plugins {
    medoPlugin {
      id = "tech.medo"
      displayName = "Medo Gradle Plugin"
      description = "Medo Gradle Plugin"
      implementationClass = "tech.medo.plugin.gradle.plugin.MedoPlugin"
    }
  }
}