plugins {
    id "java-gradle-plugin"
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation(platform("org.springframework:spring-framework-bom:5.3.15"))
    implementation("org.springframework:spring-core")
    implementation("org.apache.maven:maven-embedder:3.6.2")
    testImplementation("org.assertj:assertj-core:3.11.1")
    testImplementation("org.apache.logging.log4j:log4j-core:2.17.1")
    testImplementation("org.junit.jupiter:junit-jupiter:5.6.0")
}

gradlePlugin {
    plugins{
        bomPlugin {
            id = "tech.medo.bom"
            implementationClass = "tech.medo.build.bom.BomPlugin"
        }
        deployedPlugin {
            id = "tech.medo.deployed"
            implementationClass = "tech.medo.build.MedoDeployedPlugin"
        }
    }
}

test {
    useJUnitPlatform()
}